# oo_boot_camp_2018-10-29_java
Copyright (c) 2018 by Fred George  
May be used freely except for training; license required for training.

OO Boot Camp for London client in Java from 29 Oct - 2 Nov

Java is the most difficult to setup since there is a broad variety of Java
development tools (and versions). The following instructions are for installing
the code in IntelliJ 2018 by JetBrains. Adapt as necessary for your environment.

## IntelliJ setup
Note: The original was setup to use Java SDK 11 and JUnit 5.

Open the reference code:
- Download the source code from github.com/fredgeorge
  - Clone, or pull and extract the zip
- Open IntelliJ
- Choose "Open"
- Navigate to the reference code root, and enter

Source and test directories should already be tagged as such:
- File/Project Structure...
- Select "Modules"
  - Tag src directory as Sources
  - Tag test directory as Tests
  - Click "OK"

Confirm that everything builds correctly (and necessary libraries exist)
